name:                 lil-render
version:              0.1.0.0
synopsis:             The worst 3D renderer ever created.
-- description:
-- license:
-- license-file:
homepage:             
author:               Alexis Williams
maintainer:           sasinestro@gmail.com
category:             
-- copyright:
build-type:           Simple
cabal-version:        >=1.10


executable lil-render
  main-is:            Main.hs
  other-modules:      Image
                    , Image.Mutable
                    , Image.Drawing.Primitives
                    , Image.Color
                    , Image.NamedColors
                    , Image.TGA
                    , Model
                    , Model.Wavefront
                    , Math.Vector
                    , Renderer
  build-depends:      base         >= 4.7     && < 5
                    , binary       >= 0.7.5   && < 0.8
                    , bytestring   >= 0.10.6  && < 0.11
                    , vector       >= 0.11.0  && < 0.12
                    , lens         >= 4.13    && < 4.14
                    , primitive    >= 0.6.1   && < 0.7
                    , reflection   >= 2.1     && < 2.2
                    , attoparsec   >= 0.13.0  && < 0.14
                    , text         >= 1.2.2   && < 1.3
                    , MonadRandom  >= 0.4.2.3 && < 0.5
  default-extensions:   DeriveGeneric
                      , OverloadedStrings
                      , FlexibleInstances
                      , GADTs
                      , StandaloneDeriving
                      , DeriveFunctor
                      , DeriveFoldable
                      , BinaryLiterals
                      , TemplateHaskell
                      , TypeFamilies
                      , TypeOperators
                      , FlexibleContexts
                      , DataKinds
                      , KindSignatures
                      , ScopedTypeVariables
                      , RankNTypes
                      , MultiParamTypeClasses
                      , OverloadedStrings

  hs-source-dirs:     src
  default-language:   Haskell2010
