name:                 lil-render
version:              0.1.0.0
synopsis:             The worst 3D renderer ever created.
-- description:
-- license:
-- license-file:
homepage:             
author:               Jon Williams
maintainer:           sasinestro@gmail.com
category:             
-- copyright:
build-type:           Simple
cabal-version:        >=1.10


executable lil-render
  main-is:            Main.hs
  other-modules:      Image
                    , Image.Mutable
                    , Image.Color
                    , Image.TGA
  build-depends:      base         >= 4.7     && < 5
                    , binary       >= 0.7.5   && < 0.8
                    , bytestring   >= 0.10.6  && < 0.11
                    , array        >= 0.5.1   && < 0.6
                    , lens         >= 4.13    && < 4.14
  default-extensions:   DeriveGeneric
                      , OverloadedStrings
                      , FlexibleInstances
                      , GADTs
                      , StandaloneDeriving
                      , DeriveFunctor
                      , BinaryLiterals
                      , TemplateHaskell
                      , TypeFamilies
                      , TypeOperators
                      , FlexibleContexts
                      , DataKinds
                      , KindSignatures
                      , ScopedTypeVariables

  hs-source-dirs:     src
  default-language:   Haskell2010
