name:                 lil-render
version:              0.1.0.0
synopsis:             The worst 3D renderer ever created.
-- description:
-- license:
-- license-file:
homepage:             
author:               Alexis Williams
maintainer:           sasinestro@gmail.com
category:             
-- copyright:
build-type:           Simple
cabal-version:        >=1.10


executable lil-render
  main-is:            Main.hs
  other-modules:      Image
                    , Image.TGA
                    , Image.Texture
                    , Image.Mutable
                    , Image.DrawingPrimitives
                    , Image.Color
                    , Image.NamedColors

                    , Model
                    , Model.Wavefront

                    , Math.Geometry
                    , Math.Matrix
                    , Math.Matrix.Transform
                    , Math.Vector

                    , Renderer
  build-depends:      base             >= 4.7     && < 5
                    , bytestring       >= 0.10.6  && < 0.11
                    , vector           >= 0.11.0  && < 0.12
                    , lens             >= 4.13    && < 4.14
                    , primitive        >= 0.6.1   && < 0.7
                    , reflection       >= 2.1     && < 2.2
                    , attoparsec       >= 0.13.0  && < 0.14
                    , text             >= 1.2.2   && < 1.3
                    , MonadRandom      >= 0.4.2   && < 0.5
                    , criterion        >= 1.1.1   && < 1.2
                    , deepseq          >= 1.4.1   && < 1.5
                    , store            >= 0.2.0.0 && < 0.3
                    , th-utilities     >= 0.1.0   && < 0.2
  default-extensions:   DeriveGeneric
                      , OverloadedStrings
                      , FlexibleInstances
                      , GADTs
                      , StandaloneDeriving
                      , GeneralizedNewtypeDeriving
                      , DeriveFunctor
                      , DeriveFoldable
                      , BinaryLiterals
                      , TemplateHaskell
                      , TypeFamilies
                      , TypeOperators
                      , FlexibleContexts
                      , DataKinds
                      , KindSignatures
                      , ScopedTypeVariables
                      , RankNTypes
                      , MultiParamTypeClasses
                      , OverloadedStrings
                      , ViewPatterns
                      , BangPatterns
  ghc-options: -O -funfolding-use-threshold=16 -funbox-strict-fields

  hs-source-dirs:     src
  default-language:   Haskell2010
